style = defaultWithAlign
maxColumn = 120
binPack.parentConstructors = false
align {
  arrowEnumeratorGenerator = true
  openParenCallSite = false
}
spaces.inImportCurlyBraces = true
danglingParentheses = true
