<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Change your password</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    </head>
    <body>
        <div class="table">
            <div class="cell">
                <div class="content">
                    <!-- WIDGET -->
                    <div id="change-password-widget-container"></div>
                    <!-- END WIDGET -->
                </div>
            </div>
        </div>

        <script src="https://cdn.auth0.com/js/change-password-1.1.min.js"></script>

        <script>
            new Auth0ChangePassword({
                container: "change-password-widget-container", // required
                email: '{{email}}', // DO NOT CHANGE THIS
                csrf_token: '{{csrf_token}}', // DO NOT CHANGE THIS
                ticket: '{{ticket}}', // DO NOT CHANGE THIS
                password_policy: '{{password_policy}}', // DO NOT CHANGE THIS
                theme: {
                    icon: "{{tenant.picture_url | default: '//cdn.auth0.com/styleguide/1.0.0/img/badge.png'}}",
                    primaryColor: "#ea5323"
                },
                dict: {
                    // passwordPlaceholder: "your new password",
                    // passwordConfirmationPlaceholder: "confirm your new password",
                    // passwordConfirmationMatchError: "Please ensure the password and the confirmation are the same.",
                    // passwordStrength: {
                    //   containsAtLeast: "Contain at least %d of the following %d types of characters:",
                    //   identicalChars: "No more than %d identical characters in a row (e.g., \"%s\" not allowed)",
                    //   nonEmpty: "Non-empty password required",
                    //   numbers: "Numbers (i.e. 0-9)",
                    //   lengthAtLeast: "At least %d characters in length",
                    //   lowerCase: "Lower case letters (a-z)",
                    //   shouldContain: "Should contain:",
                    //   specialCharacters: "Special characters (e.g. !@#$%^&*)",
                    //   upperCase: "Upper case letters (A-Z)"
                    // },
                    // successMessage: "Your password has been reset successfully.",
                    // configurationError: "An error ocurred. There appears to be a misconfiguration in the form.",
                    // networkError: "The server cannot be reached, there is a problem with the network.",
                    // timeoutError: "The server cannot be reached, please try again.",
                    // serverError: "There was an error processing the password reset.",
                    // headerText: "Enter a new password for<br />{email}",
                    // title: "Change Password",
                    // weakPasswordError: "Password is too weak."
                    // passwordHistoryError: "Password has previously been used."
                }
            });
        </script>

        <style type="text/css">
            body,html{
                padding:0;
                margin:0
            }

            .content{
                padding:25px 0;
                margin-left:auto;
                margin-right:auto;
                width:350px
            }

            body {
                background: url('https://ota-plus-web-staging.atsgarage.com/assets/img/bg_login.jpg') no-repeat;
                background-attachment: fixed;
            } 

            .auth0-lock-badge-bottom {
                display: none;
            }

            .auth0-lock.auth0-lock .auth0-lock-cred-pane {
                background: transparent;
            }

            .auth0-lock.auth0-lock .auth0-lock-input-wrap {
                border-radius: 12px;
                border: 2px solid rgba(255, 255, 255, 0.2);
                -moz-background-clip: padding;
                -webkit-background-clip: padding;
                background-clip: padding-box;
                margin: 15px 0;
            }

            .auth0-lock.auth0-lock .auth0-lock-input-wrap .auth0-lock-input {
                border-radius: 0 12px 12px 0;
            }

            .auth0-lock.auth0-lock .auth0-lock-content {
                padding: 0;
            }

            .auth0-lock.auth0-lock .auth0-lock-header {
                background: transparent;
            }

            .auth0-lock.auth0-lock .auth0-lock-header-logo {
                display: none;
            }

            .auth0-lock.auth0-lock .auth0-lock-submit {
                font-size: 17px;
                text-align: center;
                text-decoration: none;
                letter-spacing: 0px;
                background: rgba(255, 170, 136, 0.5) !important;
                width: 100%;
                padding: 15px;
                transition: all 0.5s ease;
                border: 0;
                border-radius: 25px;
                display: block;
                position: static;
            }

            .auth0-lock.auth0-lock .auth0-lock-submit:hover {
                background: rgba(255, 170, 136, 0.76) !important;
            }

            .auth0-lock.auth0-lock.auth0-lock-opened-in-frame .auth0-lock-header-bg .auth0-lock-header-bg-blur {
                background-image: none !important;
            }

            .auth0-lock.auth0-lock .auth0-lock-header {
                height: 40px;
            }

            .auth0-lock.auth0-lock .auth0-lock-header-bg .auth0-lock-header-bg-blur {
                background: transparent;
            }

            @media (min-width: 481px) {
                .auth0-lock.auth0-lock .auth0-lock-header-bg {
                    background: transparent;
                }
            }

            .auth0-lock.auth0-lock .auth0-lock-name {
                color: #fff;
                font-size: 26px;
            }

            .auth0-lock.auth0-lock .auth0-lock-form p {
                color: #fff;
            }

            .auth0-lock.auth0-lock .auth0-lock-input-wrap .auth0-lock-input {
                font-size: 14px;
                height: 50px;
            }

            .auth0-lock.auth0-lock .auth0-lock-input-wrap .auth0-lock-icon.auth0-lock-icon-box {
                top: 18px;
            }

            .auth0-lock.auth0-lock .auth0-lock-widget {
                width: 330px;
            }

            .auth0-lock.auth0-lock .auth0-lock-submit span svg {
                width: 25px;
                height: 25px;
            }

            #change-password-widget-container {
                margin-top: 310px;
            }         

            .auth0-lock.auth0-lock .auth0-lock-error .auth0-lock-input-wrap {
                border-color: #d66f6f;
            }
        </style>
    </body>
</html>
