akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}

server = {
  host = "0.0.0.0"
  host = ${?BIND_HOST}
  port = 9002
  port = ${?BIND_PORT}
}

messaging {
  kafka {
    groupIdPrefix = "web-events"
    groupIdPrefix = ${?KAFKA_GROUP_ID}
    topicSuffix = "dev"
    topicSuffix = ${?KAFKA_TOPIC_SUFFIX}
    host = "localhost:9092"
    host = ${?KAFKA_HOST}
  }
}

auth {
  protocol = "oauth.accesstoken"
  protocol = ${?AUTH_PROTOCOL}
  verification = "local" # three options: none, local, auth-plus
  verification = ${?AUTH_VERIFICATION}
  token {
    secret = "AyM1SysPpbyDfgZld3umj1qzKObwVMkoqQ-EstJQLr_T-1qS0gZH75aKtMN3Yj0iPS4hcgUuTwjAzZr1Z9CAow"
    secret = ${?JWT_SECRET}
  }
}

authplus {
  api.uri = "http://localhost:9001"
  api.uri = ${?AUTHPLUS_HOST}
  client{
    id = ""
    id = ${?AUTHPLUS_CLIENT_ID}
    secret = ""
    secret = ${?AUTHPLUS_CLIENT_SECRET}
  }
}

packages = {
  versionFormat = """^\d+\.\d+\.\d+$"""
  versionFormat = ${?PACKAGES_VERSION_FORMAT}
}
