server {
  host = "localhost"
  host = ${?HOST}
  port = 8083
  port = ${?PORT}
}

main {
  defaultNs = "default"
  defaultNs = ${?DEFAULT_NAMESPACE}
}

database {
  driver = "org.mariadb.jdbc.Driver"
  url = "jdbc:mariadb://localhost:3306/sota_device_registry"
  url = ${?DEVICE_REGISTRY_DB_URL}
  properties {
    user = "sota"
    user = ${?DEVICE_REGISTRY_DB_USER}
    password = "s0ta"
    password = ${?DEVICE_REGISTRY_DB_PASSWORD}
  }
  numThreads = 10
  connectionTimeout = 5000
  validationTimeout = 5000
  migrate = false
  migrate = ${?DEVICE_REGISTRY_DB_MIGRATE}
}
